<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manali Trip</title>
</head>
<style>
    .center{
       text-align: center;
       color:rgb(254, 255, 185);
       font-family:cursive ;
       background-color: rgb(57, 38, 122);
       }    
 </style>
     <body>
      <h1 class="center"> Manali Trip  </h1>

        <img src="Manali Videos/Manali.jpg" width="100%" height="25%"> </div>  </body> 
        
     </style>   
            <style>
                a:link{   
                 background-color: rgb(0, 184, 190);    
                 color: indigo;
                 padding: 14px 25px;
                 text-align: center;
                 display:inherit;
                 font-family:cursive;: 
              }
               a:hover, a:active{
                background-color: gold;   
              }
      </style> 
            <!-- <img src="Manali Videos/trio.jpg" alt="trio" width="100%" height="30%">  
            <img src="Manali Videos/Manali Photos/1.jpg" width="100%" height="30%"> 
            <img src="Manali Videos/Manali Photos/2.jpg" width="100%" height="30%"> 
            <a href="Manali Videos/Mall Road Manali.mp4"> Manali Mall Road </a>
            <a href="Manali Videos/Apple Garden.mp4"> Apple Garden </a> 
            <a href="Manali Videos/Hotel KD's.mp4"> Hotel KD's </a> 
            <a href="Manali Videos/Solang Valley.mp4"> Solang Valley </a> 
            <a href="Manali Videos/Market Mall Road Manali.mp4"> Market Mall Road </a>
            <a href="Manali Videos/Manali-Solang Valley.mp4"> Manali-Solang </a> -->
            
</body>
</html>


